{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 contributed on libxml++({\field{\*\fldinst{HYPERLINK "http://libxmlplusplus.sourceforge.net/"}}{\fldrslt http://libxmlplusplus.sourceforge.net/}}), musly({\field{\*\fldinst{HYPERLINK "http://www.musly.org/"}}{\fldrslt http://www.musly.org/}}) \
timidity++ ({\field{\*\fldinst{HYPERLINK "http://timidity.sourceforge.net/#info"}}{\fldrslt http://timidity.sourceforge.net/#info}})\
\
-------------\
\
\pard\pardeftab420\ri380\sl360\slmult1\sb100\sa100\partightenfactor0
\cf0 This project is about exploring the music compression I symbolic perspective by building an application of MusicXML file slicer using tree observational algorithm. \
Files:\
1. example_test_results\
2. example1.xml and example2.xml\
3. Perl script musicxml2mid\
4. Readme\
\
\pard\pardeftab420\ri380\partightenfactor0
\cf0 Pre-condition (library installation):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. libxml++(2.6 or 3)\
2. glib\
3. glibmm++\
4. boost\
5. c++11 compiler\
6. Musly\
7. timidity++\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 MacOS & Linux:\

\b0 \

\b\fs24 Compilation
\b0 :\
For libxml++3\
Enter the compile command in command tool line(-I are for the directory search for header files)\
The path of directory may vary due to installation method: (home-brew suggested)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 g++ main.cpp -I/usr/local/include -I/usr/local/Cellar/libxml++3/3.0.1/include/libxml++-3.0  -I/usr/local/Cellar/libxml++3/3.0.1/include/libxml++-3.0/libxml++  -I/usr/local/Cellar/glib/2.52.0/include/glib-2.0 -I/usr/local/Cellar/glibmm/2.50.1/include/glibmm-2.4 -I/usr/local/lib/glib-2.0/include -I/usr/local/lib/glibmm-2.4/include -I/usr/local/lib/libxml++-3.0/include -std=c++11 -lmusly -lboost_filesystem -lboost_system -lxml++-3.0 -lglibmm-2.4 -w -o main\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 For libxml++2.6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 g++ main.cpp -I/usr/local/include -I/usr/local/Cellar/libxml++/2.40.1/include/libxml++-2.6 -I/usr/local/Cellar/glib/2.52.0/include/glib-2.0 -I/usr/local/Cellar/glibmm/2.50.1/include/glibmm-2.4 -I/usr/local/lib/glib-2.0/include -I/usr/local/lib/glibmm-2.4/include -I/usr/local/lib/libxml++-2.6/include -std=c++11 -lmusly -lboost_filesystem -lboost_system -lxml++-2.6 -lglibmm-2.4 -w -o main
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \CocoaLigature1 Run
\b0 :\

\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 simply run by ./main
\i  path threshold
\i0 \
For calculating runtime, run by :  usr/bin/time ./main 
\i path threshold\

\i0 Example:\
usr/bin/time ./Example1.xml 1\
\
The 
\i path
\i0  is path the Music.xml and threshold should be positive double number. (0.01, 10 for example)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Examples:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 The testing result of 2 examples are in 
\i example_test_results\

\i0 The example MusicXML are provided by {\field{\*\fldinst{HYPERLINK "http://www.musicxml.com/music-in-musicxml/example-set/"}}{\fldrslt http://www.musicxml.com/music-in-musicxml/example-set/}}\
more examples can be downloaded freely in this website.}